/* services section */
.section-title{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 2rem;
}
.section-title .icon img{
    width: 70px;
}
.section-title h2{
    font-size: 3.5rem;
    margin-top: 1rem;
    text-transform: uppercase;
}
.service-item{
    margin: 2rem auto;
    max-width: 500px;
}
.service-item-head{
    background-color: var(--red-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.service-item-head .num{
    font-weight: 700;
}
.service-item .text{
    margin: 3rem 0 1rem 0;
}



/* menu section */
#menu .slanted-bg::before, #menu .slanted-bg::after, #menu .slanted-bg .container::before, #menu .slanted-bg .container::after{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../img/uno.svg') center/cover no-repeat fixed;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/uno.svg') center/cover no-repeat fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/uno.svg') center/cover no-repeat fixed;
}

.menu-item{
    margin: 1.5rem 0;
}
.menu-item .info{
    -ms-flex-item-align: start;
        align-self: flex-start;
}
.menu-item .info h3{
    margin-top: 1rem;
    color: var(--red-color);
}
.menu-item .image{
    max-height: 200px;
    overflow: hidden;
}





/* Media Queries */
@media(min-width: 480px){
    .slanted-bg .container{
        width: 400px;
        height: 400px;
    }
    .slanted-bg h2{
        font-size: 4.2rem;
    }
    .slanted-bg .container::before, .slanted-bg .container::after{
        width: 400px;
    }
    .menu-item{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .menu-item .image{
        margin-right: 2.4rem;
        width: 280px;
    }
    .menu-item .info h3{
        margin-top: 0;
    }
}
@media(min-width: 576px){
    .navbar-collapse{
        position: fixed;
        top: 0;
        margin-top: 0;
        padding-top: 7rem;
        width: 300px;
        height: 100%;
    }
    .change-icon{
        position: fixed;
        top: 3rem;
        right: 2rem;
        z-index: 1001;
    }
    .change-icon .line{
        background-color: var(--white-color);
    }
    .nav-link{
        text-align: left;
        padding-left: 4rem;
    }
    .catering-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 768px){
    .services-grid, .teams-grid, .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-item{
        text-align: left;
    }
    .footer-item ul{
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        margin-left: -1rem;
    }
    .footer-item .text{
        margin-left: 0;
    }
}

@media(min-width: 898px){
    .menu-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .services-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .catering-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width: 1200px){
    .teams-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
